# compiler

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/compilador/: Main.java
src/main/java/br/compilador/language/: LanguageToken.java
src/main/java/br/compilador/lexicalanalyzer/: LexicalAnalyzer.java  LexicalAnalyzerGenerator.java  lexeme.lex
src/main/java/br/compilador/test/: test.txt
src/main/java/br/compiler/: Main.java  test.txt  teste1.txt
src/main/java/br/compiler/language/: LanguageToken.java  Token.java
src/main/java/br/compiler/lexicalanalyzer/: Lexer.java  Lexer.java~  LexicalAnalyzer.java  LexicalAnalyzer.java~  LexicalAnalyzerGenerator.java  lexeme.flex  lexeme.lex
src/main/java/br/compiler/syntacticanalyzer/: Parser.java  Sym.java  parser.cup
src/main/java/br/compiler/test/: test.txt
